{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": 2021,
    "sourceType": "module",
    "extraFileExtensions": [".vue"],
    "settings": {
      "import/resolver": {
        "typescript": {
          "alwaysTryTypes": true
        }
      }
    }
  },
  "extends": ["@nuxtjs/eslint-config-typescript", "plugin:prettier/recommended"],
  "rules": {
    "vue/multi-word-component-names": ["off"],
    "vue/no-multiple-template-root": "off",
    "vue/max-len": [
      "error",
      {
        "code": 120,
        "template": 100
      }
    ]
  }
}
